<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Base application theme-->
    <style name="CountryTheme" parent="@style/Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@color/colorText</item>
    </style>

    <!--Base action bar title style-->
    <style name="AppTheme.ActionBarStyle" parent="@style/Widget.AppCompat.Light.ActionBar">
        <item name="elevation">0dp</item>
        <item name="android:titleTextStyle">@style/AppTheme.ActionBar.TitleTextStyle</item>
    </style>
    <!--Base action bar title theme-->
    <style name="AppTheme.ActionBar.TitleTextStyle" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/colorText</item>

    </style>
    <!--Base toolbar style-->
    <style name="CountryTheme.Toolbar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?attr/actionBarSize</item>
        <item name="theme">@style/ThemeOverlay.AppCompat.DayNight.ActionBar</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>

</resources>