<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Base application theme-->
    <style name="AppTheme" parent="@style/Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="actionBarStyle">@style/AppTheme.ActionBarStyle</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>



</resources>