# Country-Code

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/country/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/country/example/: ExampleApplication.kt  MainActivity.kt  SampleFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_sample.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/country/example/: ExampleUnitTest.kt
country-code-emoji/: build.gradle
country-code-emoji/src/androidTest/java/com/country/emoji/: ExampleInstrumentedTest.kt
country-code-emoji/src/main/: AndroidManifest.xml
country-code-emoji/src/main/java/com/country/emoji/data/: CountriesProvider.kt
country-code-emoji/src/main/java/com/country/emoji/extensions/: Fragment.kt  FragmentViewBindingDelegate.kt  List.kt  SearchView.kt  String.kt
country-code-emoji/src/main/java/com/country/emoji/model/: Country.kt  CountryListParams.kt
country-code-emoji/src/main/java/com/country/emoji/ui/base/: BaseScopeActivity.kt
country-code-emoji/src/main/java/com/country/emoji/ui/common/views/country/: CountryCodeView.kt
country-code-emoji/src/main/java/com/country/emoji/ui/common/views/phone/: NumberFormatWatcher.kt  PhoneAppCompatEditText.kt
country-code-emoji/src/main/java/com/country/emoji/ui/list/: ChooseCountryCodeFragmentDialog.kt  ChooseCountryCodeViewModel.kt  ChooseCountryView.kt  CountriesAdapter.kt  CountryItem.kt
country-code-emoji/src/main/java/com/country/emoji/utils/: EmojiCompatManager.kt
country-code-emoji/src/main/res/drawable/: ic_baseline_arrow_drop_down_24.xml  ic_search_24dp.xml
country-code-emoji/src/main/res/layout/: fragment_choose_country.xml  layout_item_country.xml  view_country_code.xml  view_phone_edit.xml
country-code-emoji/src/main/res/menu/: menu_counry_list.xml
country-code-emoji/src/main/res/raw/: countries.json
country-code-emoji/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
country-code-emoji/src/main/res/values-night/: colors.xml  styles.xml
country-code-emoji/src/main/res/values-v27/: styles.xml
country-code-emoji/src/test/java/com/country/emoji/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
