<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="0.5dp">

    <androidx.emoji.widget.EmojiAppCompatTextView
        android:id="@+id/tv_vpe_code_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground"

        android:padding="12dp"
        android:singleLine="true"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="17sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="+500" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_vpe_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0.5dp"
        android:background="?android:attr/colorBackground"
        android:digits="0123456789-"

        android:inputType="phone"
        android:padding="12dp"
        android:singleLine="true"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="17sp"
        app:layout_constraintLeft_toRightOf="@+id/tv_vpe_code_flag"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>