<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:chainUseRtl="true"
    android:layout_height="wrap_content">

    <androidx.emoji.widget.EmojiAppCompatTextView
        android:id="@+id/tv_rcl_country_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:paddingEnd="@dimen/margin_16"
        android:paddingStart="@dimen/margin_16"
        android:paddingTop="@dimen/margin_12"
        android:paddingBottom="@dimen/margin_12"
        android:textSize="@dimen/text_size_22"
        android:textColor="@color/colorText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_rcl_country_code"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Russia" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_rcl_country_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_16"
        android:paddingTop="@dimen/margin_12"
        android:paddingBottom="@dimen/margin_12"
        android:paddingEnd="@dimen/margin_16"
        android:paddingStart="@dimen/margin_16"
        android:textColor="@color/colorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="+7" />

</androidx.constraintlayout.widget.ConstraintLayout>