<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.country.emoji">

    <application
        android:allowBackup="true"
        android:supportsRtl="true">
        <activity
            android:name=".ui.list.ChooseCountryListActivity"
            android:label="@string/act_choose_country_title"

            android:theme="@style/CountryTheme" />
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>
</manifest>
